# FScrobble

./: .gitignore  FScrobble.fsproj  Program.fs  README.md  Worker.fs
.github/workflows/: release.yml
docs/: configuration.md
scripts/: fscrobble-install.sh  install
src/: FScrobble.sln
src/FScrobble.Core/: Async.fs  Constants.fs  FScrobble.Core.fsproj  Helpers.fs  Logging.fs  Models.fs  Outbox.fs  ReaderMonad.fs  ReaderT.fs  ScrobblingFilters.fs
src/FScrobble.Core/Config/: AppConfigurations.fs  Defaults.fs
src/FScrobble.Core/Dependencies/: AppDependencies.fs
src/FScrobble.Core/Shared/: MonadHelpers.fs
src/FScrobble.Shell/: CommandLineInterface.fs  CompositionRoot.fs  FScrobble.Shell.fsproj  InMemoryScrobbleOutbox.fs  LastFm.fs  LastFmScrobbler.fs  Mpris.fs  Program.fs  ScrobblingDaemon.fs  ScrobblingDeamon.fs  ScrobblingHelper.fs  appsettings.json
src/FScrobble.Shell/Config/: ConfigLoader.fs
src/FScrobble.Shell/Filters/: FilterScriptLoader.fs
src/FScrobble.Shell/Logging/: LogAdapter.fs
src/FScrobble.Shell/Messaging/: MediaPlayerTrackers.fs  ScrobblingProcessor.fs
src/FScrobble.Shell/Properties/: launchSettings.json
systemd/: fscrobble.service
